name=Gaussian
version=1.0.7
author=Ivan Seidel <ivanseidel@gmail.com>
maintainer=Ivan Seidel <ivanseidel@gmail.com>
sentence=Gaussian math, Kalman Filters and Moving Averages made easy
paragraph=Simple to use and Object Oriented Class to deal with Gaussian and Moving Averages math. REQUIRES LinkedList Class if using GaussianAverage.
category=Data Processing
url=https://github.com/ivanseidel/Gaussian
architectures=*
depends=LinkedList
